<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/null.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson_11</title>
</head>

<body>
    <div class="wrapper">
        <div class="main-section">
            <div class="main-section__header header">
                <div class="header__wrap">
                    <div class="header__container">
                        <div class="header__row">
                            <div class="header__logo-container">
                                <a href="#" class="header__logo">
                                    <h1>PetStory online</h1>
                                </a>
                                <img class="header__image" src="assets/icons/bamboo.svg" alt="logo-image" class="logo">
                            </div>
                            <nav class="header__nav">
                                <ul class="header__list">
                                    <li class="header__item header__item--active"><a>About</a></li>
                                    <li class="header__item"><a>Map</a></li>
                                    <li class="header__item"><a>Zoo</a></li>
                                    <li class="header__item"><a>Donate</a></li>
                                    <li class="header__item"><a>Contact Us</a></li>
                                    <li class="header__item header__item--last"><a>Designed by @</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section__main-page main-page">
                <div class="main-page__container">
                    <div class="main-page__body">
                        <div class="main-page__circle">
                            <div class="main-page__context">Watch your <span
                                    class="main-page__context--active">favorite</span> animal online
                            </div>
                        </div>
                        <button class="main-page__button button">watch online</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section-backstage">
                <div class="section-backstage__container">
                    <div class="section-backstage__body">
                        <div class="section-backstage__row">
                            <div class="section-backstage__item item">
                                <div class="item__image"></div>
                            </div>
                            <div class="section-backstage__item section-backstage__item--right item">
                                <div class="item__title title">
                                    <h2>The Backstage of the Wilderness World.</h2>
                                </div>
                                <div class="item__text">
                                    <p>The site was founded on the basis of a volunteer movement to protect and care for
                                        animals.</p>
                                </div>
                                <div class="item__subtitle subtitle">
                                    <p>How it works </p>
                                </div>
                                <div class="item__text">
                                    <p>The main goal is to help the animals, as well as the nature reserves and zoos
                                        where they are kept. We are currently working on video projects targeting pandas
                                        in China, eagles on an island near Los Angeles, alligators in Florida and
                                        gorillas in the Congo. These have a total of more than 1,500 mammals and
                                        reptiles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-backstage__image"><img src="assets/images/flower_foto1.png" alt="flower-image">
                </div>
            </div>
            <div class="section-zoo">
                <div class="section-zoo__container">
                    <div class="section-zoo__body">
                        <div class="section-zoo__image-box">
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle5.jpg" alt="img">

                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">giant Pandas</div>
                                    <div class="section-zoo__text">Native to Southwest China</div>
                                    <div class="section-zoo__image section-zoo__image--banana"></div>
                                </div>
                            </div>
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle6.jpg" alt="img">
                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">Eagles</div>
                                    <div class="section-zoo__text">Native to South America</div>
                                    <div class="section-zoo__image section-zoo__image--fish"></div>
                                </div>
                            </div>
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle1.jpg" alt="img">
                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">Gorillas</div>
                                    <div class="section-zoo__text">Native to Congo</div>
                                    <div class="section-zoo__image section-zoo__image--banana"></div>
                                </div>
                            </div>
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle2.jpg" alt="img">
                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">Two-toed Sloth</div>
                                    <div class="section-zoo__text">Mesoamerica, South America</div>
                                    <div class="section-zoo__image section-zoo__image--fish"></div>
                                </div>
                            </div>
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle3.jpg" alt="img">
                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">cheetahs</div>
                                    <div class="section-zoo__text">Native to Africa</div>
                                    <div class="section-zoo__image section-zoo__image--banana"></div>
                                </div>
                            </div>
                            <div class="section-zoo__item">
                                <img src="assets/images/Rectangle4.jpg" alt="img">
                                <div class="section-zoo__description">
                                    <div class="section-zoo__title">Penguins</div>
                                    <div class="section-zoo__text">Native to Antarctica</div>
                                    <div class="section-zoo__image section-zoo__image--fish"></div>
                                </div>
                            </div>
                            <div class="section-zoo__arrow section-zoo__arrow--right"><img class="arrow-right"
                                    src="assets/icons/Vector-right.svg" alt="arrow"></div>
                            <div class="section-zoo__arrow section-zoo__arrow--left"><img class="arrow-left"
                                    src="assets/icons/Vector-left.svg" alt="arrow"></div>
                        </div>
                    </div>
                    <div class="section-zoo__btn"><button class="section-zoo__button button">choose your
                            favorite</button></div>
                </div>
                <div class="section-zoo__image-position">
                    <img src="assets/images/palm_foto.png" alt="zoo-image"
                        class="section-zoo__img section-zoo__img--right">
                    <img src="assets/images/strelitzia.png" alt="zoo-image"
                        class="section-zoo__img section-zoo__img--left">
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    </div>
</body>

</html>